Astro3/Astro3/Admin-Bookings-Weekly.xaml

<Page x:Class="Astro3.Admin_Bookings_Weekly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Astro3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_Bookings_Weekly">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\background_image.jpg" Stretch="UniformToFill" Opacity=".10"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="10,50,0,20">
            <TextBlock Name="tbxFrequency"
                       Text="Frequency" 
                       FontWeight="Bold"
                       Margin="5"/>
            <RadioButton x:Name="Daily" 
                         Margin="5" 
                         Checked="Daily_Checked"
                         GroupName="Frequency"
                         Content="Daily"/>
            <RadioButton x:Name="Weekly" 
                         Margin="5" 
                         Checked="Weekly_Checked"
                         GroupName="Frequency"
                         Content="Weekly"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="10,390,0,20">
            <Button Content="Back" 
                    Name="btnBack" 
                    Height="26" 
                    Width="100" 
                    Margin="0,20" 
                    Click="btnBack_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Margin="10,390,0,20">
            <Button Content="Update" 
                    Name="btnUpdate" 
                    Width="100" 
                    Height="26" 
                    Margin="10,1" 
                    Click="btnUpdate_Click"/>
            <Button Content="Close" 
                    Name="btnClose" 
                    Width="100" 
                    Height="26" 
                    Margin="10,1" 
                    Click="btnClose_Click"/>
        </StackPanel>
        

        <StackPanel Name="stkBookingSlotsWeekly" 
                    Grid.Row="1" 
                    Grid.Column="0"  
                    Grid.ColumnSpan="6"
                    VerticalAlignment="Center" 
                    Margin="0,50,0,0"
                    Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>

                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" />
                <Label Grid.Row="1" Grid.Column="0" Content="5:00 PM - 6:00 PM"/>
                <Label Grid.Row="2" Grid.Column="0" Content="6:00 PM - 7:00 PM"/>
                <Label Grid.Row="3" Grid.Column="0" Content="7:00 PM - 8:00 PM"/>
                <Label Grid.Row="4" Grid.Column="0" Content="8:00 PM - 9:00 PM"/>
                <Label Grid.Row="5" Grid.Column="0" Content="9:00 PM - 10:00 PM"/>
                <Label Grid.Row="6" Grid.Column="0" Content="10:00 PM - 11:00 PM"/>
                <Label Grid.Row="7" Grid.Column="0" Content="11:00 PM - 12:00 AM"/>

                <Label Grid.Row="0" Grid.Column="1" Content="Monday" HorizontalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Tuesday" HorizontalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Wednesday" HorizontalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Thursday" HorizontalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="5" Content="Friday" HorizontalAlignment="Center"/>


                <TextBox Grid.Row="1" Grid.Column="1" Name="tbxMonSlot1"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="tbxMonSlot2"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="tbxMonSlot3"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="tbxMonSlot4"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="tbxMonSlot5"/>
                <TextBox Grid.Row="6" Grid.Column="1" Name="tbxMonSlot6"/>
                <TextBox Grid.Row="7" Grid.Column="1" Name="tbxMonSlot7"/>


                <TextBox Grid.Row="1" Grid.Column="2" Name="tbxTueSlot1"/>
                <TextBox Grid.Row="2" Grid.Column="2" Name="tbxTueSlot2"/>
                <TextBox Grid.Row="3" Grid.Column="2" Name="tbxTueSlot3"/>
                <TextBox Grid.Row="4" Grid.Column="2" Name="tbxTueSlot4"/>
                <TextBox Grid.Row="5" Grid.Column="2" Name="tbxTueSlot5"/>
                <TextBox Grid.Row="6" Grid.Column="2" Name="tbxTueSlot6"/>
                <TextBox Grid.Row="7" Grid.Column="2" Name="tbxTueSlot7"/>


                <TextBox Grid.Row="1" Grid.Column="3" Name="tbxWedSlot1"/>
                <TextBox Grid.Row="2" Grid.Column="3" Name="tbxWedSlot2"/>
                <TextBox Grid.Row="3" Grid.Column="3" Name="tbxWedSlot3"/>
                <TextBox Grid.Row="4" Grid.Column="3" Name="tbxWedSlot4"/>
                <TextBox Grid.Row="5" Grid.Column="3" Name="tbxWedSlot5"/>
                <TextBox Grid.Row="6" Grid.Column="3" Name="tbxWedSlot6"/>
                <TextBox Grid.Row="7" Grid.Column="3" Name="tbxWedSlot7"/>


                <TextBox Grid.Row="1" Grid.Column="4" Name="tbxThurSlot1"/>
                <TextBox Grid.Row="2" Grid.Column="4" Name="tbxThurSlot2"/>
                <TextBox Grid.Row="3" Grid.Column="4" Name="tbxThurSlot3"/>
                <TextBox Grid.Row="4" Grid.Column="4" Name="tbxThurSlot4"/>
                <TextBox Grid.Row="5" Grid.Column="4" Name="tbxThurSlot5"/>
                <TextBox Grid.Row="6" Grid.Column="4" Name="tbxThurSlot6"/>
                <TextBox Grid.Row="7" Grid.Column="4" Name="tbxThurSlot7"/>


                <TextBox Grid.Row="1" Grid.Column="5" Name="tbxFriSlot1"/>
                <TextBox Grid.Row="2" Grid.Column="5" Name="tbxFriSlot2"/>
                <TextBox Grid.Row="3" Grid.Column="5" Name="tbxFriSlot3"/>
                <TextBox Grid.Row="4" Grid.Column="5" Name="tbxFriSlot4"/>
                <TextBox Grid.Row="5" Grid.Column="5" Name="tbxFriSlot5"/>
                <TextBox Grid.Row="6" Grid.Column="5" Name="tbxFriSlot6"/>
                <TextBox Grid.Row="7" Grid.Column="5" Name="tbxFriSlot7"/>

            </Grid>
        </StackPanel>

    </Grid>
</Page>
