Astro3/Astro3/Admin.xaml

<Page x:Class="Astro3.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Astro3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded" 
      Title="Admin">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\background_image.jpg" Stretch="UniformToFill" Opacity=".10"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


    <StackPanel>
        <TabControl Height="500">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>

                </TabControl.Resources>
             
                <TabItem Header="Users">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <ListView Name="lstUserList" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="lstUserList_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Username" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Password" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Password}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="SurName" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Surname}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="FirstName" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Firstname}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Club" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Club}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Email" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Email}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Access level" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Level_ID}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>

                            </ListView.View>

                            <ListView.ContextMenu>
                                <ContextMenu Name="mnuUserListOverview" IsEnabled="True">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Add new user" Name="submenuAddNewUser" IsEnabled="True" Click="submenuAddNewUser_Click">
                                            <MenuItem.Icon>
                                                <Image Width="20" Height="20" Stretch="Uniform" Source="Images/Add.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Modify selected user" Name="submenuModUser" IsEnabled="False" Click="submenuModUser_Click">
                                            <MenuItem.Icon>
                                                <Image Width="20" Height="20" Stretch="Uniform" Source="Images/modify.jpg"/>
                                            </MenuItem.Icon>
                                        </MenuItem>                                      
                                        <MenuItem Header="Delete selected user" Name="submenuDeleteUser" IsEnabled="False" Click="submenuDeleteUser_Click">
                                            <MenuItem.Icon>
                                                <Image Width="20" Height="20" Stretch="Uniform" Source="Images/delete.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        
                                    </ContextMenu.Items>
                                    
                                </ContextMenu>
                                
                            </ListView.ContextMenu>
                        </ListView>

                        <StackPanel Name="stkUserDetails" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>

                                </Grid.RowDefinitions>
                                
                                <!--Row 0-->
                                <Label Grid.Row="0" Grid.Column="0" Content="Username"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="tbxUsername"/>
                                
                                <!--Row 1-->
                                <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="tbxPassword"/>
                                
                                <!--Row 2-->
                                <Label Grid.Row="2" Grid.Column="0" Content="Surname"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="tbxSurname"/>
                                
                                <!--Row 3-->
                                <Label Grid.Row="3" Grid.Column="0" Content="Firstname"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Name="tbxFirstname"/>
                                
                                <!--Row 4-->
                                <Label Grid.Row="4" Grid.Column="0" Content="Club"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Name="tbxClub"/>
                                
                                <!--Row 5-->
                                <Label Grid.Row="5" Grid.Column="0" Content="Email"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Name="tbxEmail"/>
                                
                                <!--Row 6-->
                                <Label Grid.Row="6" Grid.Column="0" Content="Access level" HorizontalAlignment="Left"/>
                                <ComboBox Name="cboEditUserAccesslevel" Grid.Row="6" Grid.Column="1" SelectionChanged="cboEditUserAccesslevel_SelectionChanged">
                                    <ComboBoxItem Content="Please select"/>
                                    <ComboBoxItem Content="User"/>
                                    <ComboBoxItem Content="Administrator"/>
                                </ComboBox>
                                
                                <!--Row 7-->
                                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                                    <Button Name="btnUpdate" Content="Update" Width="100" Height="26" Margin="10,0" HorizontalAlignment="Center" Click="btnUpdate_Click"></Button>
                                    <Button Name="btnCancel" Content="Cancel" Width="100" Height="26" Margin="10,0" Click="btnUpdate_Click"></Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Logs">
                    <Grid>

                        <ListView Name="lstLogList" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Category" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Category}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Description" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Description}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Date" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Date}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Analysis">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        
                        <!--Row 0-->
                        <ScrollViewer Grid.Row="0" Margin="10">
                            <TextBlock Name="tbxAnalysisOutput" TextWrapping="Wrap" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </ScrollViewer>

                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                <!--Row 0 Stackpanel-->
                                <Label Grid.Row="0" Content="Please choose an analysis type" HorizontalAlignment="Center" FontSize="16"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="Please choose a database table" HorizontalAlignment="Center" FontSize="16"/>
                                
                                
                                <!--Row 1 Stackpanel-->
                                <ComboBox Name="cboAnalysisType" Margin="0,10"  Grid.Row="1" Grid.Column="0" Width="150" Height="26" SelectedIndex="0" SelectionChanged="cboAnalysisType_SelectionChanged">
                                    <ComboBoxItem Content="Please select"/>
                                    <ComboBoxItem Content="Summary"/>
                                </ComboBox>


                                <ComboBox Name="cboDatabaseTable" Margin="0,10" Grid.Row="1" Grid.Column="1" Width="150" Height="26" SelectedIndex="0" SelectionChanged="cboDatabaseTable_SelectionChanged">
                                    <ComboBoxItem Content="Please select"/>
                                    <ComboBoxItem Content="Users"/>
                                    <ComboBoxItem Content="Access Level"/>
                                    <ComboBoxItem Content="Bookings"/>
                                </ComboBox>
                                
                                <!--Row 2-->
                                <Button Name="btnAnalyse" Grid.Row="2" Grid.Column="1" Height="26" Width="150" Content="Analyse" Click="btnAnalyse_Click" />

                            </Grid>
                        </StackPanel>

                    </Grid>
                </TabItem>
         </TabControl>

    </StackPanel>
    </Grid>
</Page>
