Astro3/Astro3/Bookings.xaml

<Page x:Class="Astro3.Bookings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Astro3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bookings">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\background_image.jpg" Stretch="UniformToFill" Opacity=".10"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Calendar Height="170" 
                  HorizontalAlignment="Left" 
                  Margin="60,50,0,0" 
                  Name="calCalendar" 
                  VerticalAlignment="Top" 
                  Width="180"
                  SelectedDatesChanged="calCalendar_SelectedDatesChanged"
                  />

        <StackPanel Grid.Row="0" 
                    Grid.Column="1"    
                    HorizontalAlignment="Center" 
                    Margin="0,50,0,20">
            <Button Content="Book" Name="btnBook" Height="26" Width="100" Margin="0,20" Click="btnBook_Click" />
            <Button Content="Delete" Name="btnDelete" Height="26" Width="100" Margin="0,20" Click="btnDelete_Click" />

        </StackPanel>


        <StackPanel Grid.Row="1" 
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,20">
            <Button Content="Recurrence" 
                    Name="btnRecurrence" 
                    Height="26" 
                    Width="100" 
                    Margin="0,20" 
                    ToolTip="You must submit a Standing order form for recurring bookings"
                    Click="btnRecurrence_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="10,150,0,20">
            <Button Content="Back" 
                    Name="btnBack" 
                    Height="26" 
                    Width="100" 
                    Margin="0,20" 
                    Click="btnBack_Click" />
        </StackPanel>

        <StackPanel Name="stkBookingDetails" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="2" Content="Available slots"/>
                <ComboBox Name="cboAvailableSlots" Grid.Row="4" Grid.Column="1" Width="150">
                   
                </ComboBox>
            </Grid>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,0" >
            <Border BorderThickness="3" BorderBrush="Black" CornerRadius="10" Padding="4" Margin="0,-231,-270,5" >
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="4" />
                </Border.Effect>
                <Frame Name="frmBooking" NavigationUIVisibility="Hidden" Margin="0,-126,0,126"/>
            </Border>
        </DockPanel>
    </Grid>
</Page>
