Astro3/Astro3/Dashboard.xaml

<Window x:Class="Astro3.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astro3"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\background_image.jpg" Stretch="UniformToFill" Opacity=".10"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Name="tbxSearchText" Height="26" Width="100" Margin="10,0" />
            <Button Content="Search" Name="btnSearch" Height="26" Width="100" Margin="10,0" />
            <Button Content="Reset" Name="btnReset" Height="26" Width="100" Margin="10,0" />

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,5">
            <Button Content="Bookings" Name="btnBookings" Height="26" Width="100" Margin="10,0" Click="btnBookings_Click" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button Content="Admin" Name="btnAdmin" Height="26" Width="100" Margin="10,0" Click="btnAdmin_Click" Visibility="Collapsed"/>
            <Button Content="Exit" Name="btnExit" Height="26" Width="100" Margin="45,0" Click="btnExit_Click" />
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,0" >
            <Border BorderThickness="3" BorderBrush="Black" CornerRadius="10" Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="4" />
                </Border.Effect>
                <Frame Name="frmMain" NavigationUIVisibility="Hidden"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
