Astro3/Astro3/MainWindow.xaml

<Window x:Class="Astro3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astro3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MainWindow" MaxWidth="600" MinWidth="600" Width="600" MaxHeight="300" Height="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               FontSize="20"
               Content="Please login to access the application" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,20" >
            <Label Content="Username" Margin="0,10"/>
            <Label Content="Password" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    VerticalAlignment="Center"  
                    Margin="10,0,0,20" >
            <TextBox Name="tbxUsername" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Width="200" 
                     Height="26" 
                     Margin="0,10" 
                     TabIndex="0"
                     ToolTip="Please enter your username"/>
            <PasswordBox Name="tbxPassword" 
                         Grid.Row="2" 
                         Grid.Column="1" 
                         Width="200" 
                         Height="26" 
                         Margin="0,10" 
                         TabIndex="1"
                         ToolTip="Please enter your password"/>
            <Label Name="lblErrorMessage" Content="" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Name="btnOK" Width="130" Height="26" Margin="10,1" Click="btnOK_Click"/>
            <Button Content="Close" Name="btnClose" Width="130" Height="26" Margin="10,1" Click="btnClose_Click"/>
        </StackPanel>

        <Image
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            Source="Images/Astro.jpg"   
            Margin="20,20,0,20"
            Stretch="None" Width="199"/>


    </Grid>
</Window>
