Astro3/Astro3/MainWindow.xaml

<Window x:Class="Astro3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astro3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Please login to access the application" 
                   Grid.Row="0" Grid.Column="1" FontSize="20" Grid.ColumnSpan="5" TextAlignment="Center"/>

        <TextBlock Name="tbxUsername" Text="Username" Grid.Column="1" Grid.Row="0" Height="20"  />
        <TextBlock Name="tbxPassword" Text="Password" Grid.Column="1" Grid.Row="1" Height="20"  />
        <TextBox Grid.Column="2" Grid.Row="0" Width="200" Height="20" />
        <TextBox Grid.Column="2" Grid.Row="1" Width="200" Height="20" />

        <Button Content="OK" Name="btnOK" Grid.Column="3" Grid.Row="2" Width="150" Height="26" HorizontalAlignment="Right" Click="btnOK_Click"/>
        <Button Content="Cancel" Name="btnCancel" Grid.Column="2" Grid.Row="2" Width="150" Height="26" HorizontalAlignment="Center" Click="btnCancel_Click"/>

    </Grid>
</Window>
