Astro3/Astro3/MyBookings.xaml

<Page x:Class="Astro3.MyBookings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Astro3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyBookings" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\background_image.jpg" Stretch="UniformToFill" Opacity=".10"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <ListView Name="lstUserList" Grid.Row="0" Grid.ColumnSpan="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Slot_Date}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Time" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Slot_time}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Recurrence" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Frequency}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Creation Date" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Creation_Date}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Updated Date" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Last_Update_Date}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Updated By" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Updated_By}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                     

                    </GridView>

                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu Name="mnuUserListOverview" IsEnabled="True">
                        <ContextMenu.Items>
                            <MenuItem Header="Add new user" Name="submenuAddNewUser" IsEnabled="True" >
                                <MenuItem.Icon>
                                    <Image Width="20" Height="20" Stretch="Uniform" Source="Images/Add.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Modify selected user" Name="submenuModUser" IsEnabled="False" >
                                <MenuItem.Icon>
                                    <Image Width="20" Height="20" Stretch="Uniform" Source="Images/modify.jpg"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete selected user" Name="submenuDeleteUser" IsEnabled="False" >
                                <MenuItem.Icon>
                                    <Image Width="20" Height="20" Stretch="Uniform" Source="Images/delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu.Items>

                    </ContextMenu>

                </ListView.ContextMenu>
            </ListView>

            <StackPanel Name="stkUserDetails" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*"/>

                    </Grid.RowDefinitions>

                    <!--Row 0-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Booking Date"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tbxUsername"/>

                    <!--Row 1-->
                    <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tbxPassword"/>

                    <!--Row 2-->
                    <Label Grid.Row="2" Grid.Column="0" Content="Surname"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="tbxSurname"/>

                    <!--Row 3-->
                    <Label Grid.Row="3" Grid.Column="0" Content="Firstname"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="tbxFirstname"/>

                    <!--Row 4-->
                    <Label Grid.Row="4" Grid.Column="0" Content="Club"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="tbxClub"/>

                    <!--Row 5-->
                    <Label Grid.Row="5" Grid.Column="0" Content="Email"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Name="tbxEmail"/>

                    <!--Row 6-->
                    <Label Grid.Row="6" Grid.Column="0" Content="Access level" HorizontalAlignment="Left"/>
                    <ComboBox Name="cboEditUserAccesslevel" Grid.Row="6" Grid.Column="1" >
                        <ComboBoxItem Content="Please select"/>
                        <ComboBoxItem Content="User"/>
                        <ComboBoxItem Content="Administrator"/>
                    </ComboBox>

                    <!--Row 7-->
                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                        <Button Name="btnUpdate" Content="Update" Width="100" Height="26" Margin="10,0" HorizontalAlignment="Center" ></Button>
                        <Button Name="btnCancel" Content="Cancel" Width="100" Height="26" Margin="10,0" ></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
