Astro3/Astro3/User-Bookings2.xaml

<Page x:Class="Astro3.User_Bookings2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Astro3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User_Bookings2">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\background_image.jpg" Stretch="UniformToFill" Opacity=".10"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="stkBookingDetails" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="2" Content="Available slots"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Width="150">
                    <ComboBoxItem Content="5:00 PM - 6:00 PM"/>
                    <ComboBoxItem Content="6:00 PM - 7:00 PM"/>
                    <ComboBoxItem Content="7:00 PM - 8:00 PM"/>
                    <ComboBoxItem Content="8:00 PM - 9:00 PM"/>
                    <ComboBoxItem Content="9:00 PM - 10:00 PM"/>
                    <ComboBoxItem Content="10:00 PM - 11:00 PM"/>
                    <ComboBoxItem Content="11:00 PM - 12:00 AM"/>
                </ComboBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="10,150,0,20">
            <TextBlock Text="Frequency" 
                       FontWeight="Bold"
                       Margin="5"/>
            <RadioButton x:Name="Daily" 
                         Margin="5" 
                         Checked="Daily_Checked" 
                         GroupName="Frequency"
                         Content="Daily"/>
            <RadioButton x:Name="Weekly" 
                         Margin="5" 
                         Checked="Weekly_Checked" 
                         GroupName="Frequency"
                         Content="Weekly"/>
        </StackPanel>

        
        <StackPanel Grid.Row="1" 
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Margin="10,150,0,20">
            <Label FontWeight="Bold" 
                   Content="Recur every week(s) on:" />
            <CheckBox x:Name="Monday"
                      Content="Monday"
                      IsThreeState="True"
                      Indeterminate="Monday_Indeterminate"
                      Checked="Monday_Checked"
                      Unchecked="Monday_Unchecked"
                      Margin="5"/>
            <CheckBox x:Name="Tuesday"
                      Content="Tuesday"
                      IsThreeState="True"
                      Indeterminate="Tuesday_Indeterminate"
                      Checked="Tuesday_Checked"
                      Unchecked="Tuesday_Unchecked"
                      Margin="5"/>
            <CheckBox x:Name="Wednesday"
                      Content="Wednesday"
                      IsThreeState="True"
                      Indeterminate="Wednesday_Indeterminate"
                      Checked="Wednesday_Checked"
                      Unchecked="Wednesday_Unchecked"
                      Margin="5"/>
            <CheckBox x:Name="Thursday"
                      Content="Thursday"
                      IsThreeState="True"
                      Indeterminate="Thursday_Indeterminate"
                      Checked="Thursday_Checked"
                      Unchecked="Thursday_Unchecked"
                      Margin="5"/>
            <CheckBox x:Name="Friday"
                      Content="Friday"
                      IsThreeState="True"
                      Indeterminate="Friday_Indeterminate"
                      Checked="Friday_Checked"
                      Unchecked="Friday_Unchecked"
                      Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="10,320,0,20">
            <Button Content="Back" 
                    Name="btnBack" 
                    Height="26" 
                    Width="100" 
                    Margin="0,20" 
                    Click="btnBack_Click" />
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Margin="10,320,0,20">
            <Button Content="OK" Name="btnOK" Width="100" Height="26" Margin="10,1" Click="btnOK_Click"/>
            <Button Content="Close" Name="btnClose" Width="100" Height="26" Margin="10,1" Click="btnClose_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
