Astro3/Astro3/User-Bookings2.xaml

<Window x:Class="Astro3.User_Bookings2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Astro3"
      mc:Ignorable="d"
      Title="Set Recurrance" Height="300"  Width="400"  >

    <Grid Margin="0,0,0,0" >
        <Grid.Background>
            <ImageBrush ImageSource="Images\background_image.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />

            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
           <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="20,20,0,0" Height="213" VerticalAlignment="Top">
            <TextBlock Text="Frequency" 
                       FontWeight="Bold"
                       Margin="5"/>
            <RadioButton x:Name="Daily" 
                         Margin="5" 
                         GroupName="Frequency"
                         Content="Daily"/>
            <RadioButton x:Name="Weekly" 
                         Margin="5" 
                         GroupName="Frequency"
                         Content="Weekly"/>
        </StackPanel>


        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="10,20,0,173" Grid.ColumnSpan="2">
            <Label FontWeight="Bold" 
                   Content="Recur every week(s) on:" />
            
            <CheckBox x:Name="Monday"
                      Content="Monday"
                     
                   
                      Margin="5"/>
            <CheckBox x:Name="Tuesday"
                      Content="Tuesday"
                      
                      Margin="5"/>
            <CheckBox x:Name="Wednesday"
                      Content="Wednesday"
                      
                      Margin="5"/>
            <CheckBox x:Name="Thursday"
                      Content="Thursday"
                     
                      Margin="5"/>
            <CheckBox x:Name="Friday"
                      Content="Friday"
                     
                      Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Margin="100,198,0,80" Grid.ColumnSpan="2" >
            <Button Content="OK" Name="btnOK" Width="68" Height="26" Margin="10,4" Click="btnOK_Click"/>
            <Button Content="Cancel" Name="btnCancel" Width="72" Height="26" Margin="10,4" Click="btnCancel_Click" />
        </StackPanel>


    </Grid>
</Window>
